[Main Thread][Program] running on Application Thread
[20:54:09][Main Thread][Messenger Service] > Messenger Service Created
[20:54:09][Messenger Service Thread][Messenger Service] >  running on Threadpool Thread
[20:54:09][Messenger Service Thread][Messenger Service] > Messenger Service Running
[20:54:09][Messenger Service Thread][Messenger] >  running on Threadpool Thread
[20:54:09][Main Thread][Job Scheduler] >  running on Application Thread
[20:54:09][Main Thread][Good Morning] > Morning - what's on the agenda today!
[20:54:09][Main Thread][Good Morning] > Breakfast first
[20:54:09][Breakfast Thread][Breakfast] > In the fridge
[20:54:09][Breakfast Thread][Breakfast] > No eggs, so it's toast only.
[20:54:09]   ===> Eggs added to Shopping List
[20:54:09][Breakfast Thread][Breakfast] > Last two pieces of bread used up
[20:54:09]   ===> Bread added to Shopping List
[20:54:12][Messenger Service Thread][Messenger Service] >  running on Threadpool Thread
[20:54:12][Messenger Service Thread][My Phone] > Ping! New message at 20:54:12. You have 1 unread messages.
[20:54:14][Application Thread][Application] > Eating ==> Completed in (5000 millisecs)
[20:54:14][Application Thread][Breakfast] >  ???? No Wine in fridge?
[20:54:14]   ===> Wine added to Shopping List
[20:54:14][Application Thread][Application] > Reading Messages
[20:54:14] Messages ==>> Message: Hey, stuff going on at 20:54:12!
[20:54:14][Washing Up Thread][Washing Up] > Check if I can do the washing up (any excuse will do!)
[20:54:14][Washing Up Thread][Washing Up] > mmmm - can't find any Washing Up Liquid
[20:54:14]   ===> Washing Up Liquid added to Shopping List
[20:54:14][Washing Up Thread][Washing Up] > Can't continue till we have some washing Up Liquid!
[20:54:15][My Phone Thread][My Phone] > Ping! New message at 20:54:15. You have 1 unread messages.
[20:54:15][My Phone Thread][Application] > Reading Messages
[20:54:15] Messages ==>> Message: Hey, stuff going on at 20:54:15!
[20:54:18][My Phone Thread][My Phone] > Ping! New message at 20:54:18. You have 1 unread messages.
[20:54:18][My Phone Thread][Application] > Reading Messages
[20:54:18] Messages ==>> Message: Hey, stuff going on at 20:54:18!
[20:54:18][Application Thread][Application] > Heading out to the shops. ==> Completed in (4002 millisecs)
[20:54:19][Application Thread][Application] > Getting Eggs ==> Completed in (1011 millisecs)
[20:54:21][Application Thread][Application] > Getting Bread ==> Completed in (1004 millisecs)
[20:54:21][My Phone Thread][My Phone] > Ping! New message at 20:54:21. You have 1 unread messages.
[20:54:21][My Phone Thread][Application] > Reading Messages
[20:54:21] Messages ==>> Message: Hey, stuff going on at 20:54:21!
[20:54:22][Application Thread][Application] > Getting Wine ==> Completed in (1005 millisecs)
[20:54:23][Application Thread][Application] > Getting Washing Up Liquid ==> Completed in (1002 millisecs)
[20:54:24][Application Thread][Application] > Heading home ==> Completed in (1002 millisecs)
[20:54:24][Application Thread][Go To Shops] > Back Home. Shopping done.
[20:54:24]   ===> Cleared Shopping List
[20:54:24][Washing Up Thread][Washing Up] > Back to the sink. Marigolds on!
[20:54:24][Laundry Thread][Laundry] > Loading the washing machine and
[20:54:24][Laundry Thread][Laundry] > Check if we have powder
[20:54:24][Laundry Thread][Laundry] > No soap powder!
[20:54:24]   +++> Starting New Shopping List
[20:54:24]   ===> Soap Powder added to Shopping List
[20:54:24][Laundry Thread][Laundry] > Can't continue till we have some powder!
[20:54:24][My Phone Thread][My Phone] > Ping! New message at 20:54:24. You have 1 unread messages.
[20:54:24][My Phone Thread][Application] > Reading Messages
[20:54:24] Messages ==>> Message: Hey, stuff going on at 20:54:24!
[20:54:27][My Phone Thread][My Phone] > Ping! New message at 20:54:27. You have 1 unread messages.
[20:54:27][My Phone Thread][Application] > Reading Messages
[20:54:27] Messages ==>> Message: Hey, stuff going on at 20:54:27!
[20:54:29][Application Thread][Application] > washing up. ==> Completed in (5017 millisecs)
[20:54:29][Application Thread][Washing Up] > Washing Up Done
[20:54:34][Application Thread][Run Jobs] > First Priority Done.
[20:54:34][My Phone Thread][My Phone] > Ping! New message at 20:54:34. You have 1 unread messages.
[20:54:34][My Phone Thread][Application] > Reading Messages
[20:54:34] Messages ==>> Message: Hey, stuff going on at 20:54:34!
[20:54:34][Application Thread][Application] > Get the vacuum machine out
[20:54:34][Application Thread][Hoovering] > Thank goodness there's bags, I've already done the shopping once!
[20:54:34][Application Thread][Hoovering] > Chained to the Hoover!
[20:54:37][My Phone Thread][My Phone] > Ping! New message at 20:54:37. You have 1 unread messages.
[20:54:39][Application Thread][Application] > Hi ho, Hi ho, it's .... ==> Completed in (5013 millisecs)
[20:54:39][Application Thread][Hoovering] > Hoovering finished
[20:54:39][Application Thread][Application] > Reading Messages
[20:54:39] Messages ==>> Message: Hey, stuff going on at 20:54:37!
[20:54:40][My Phone Thread][My Phone] > Ping! New message at 20:54:40. You have 1 unread messages.
[20:54:40][My Phone Thread][Application] > Reading Messages
[20:54:40] Messages ==>> Message: Hey, stuff going on at 20:54:40!
[20:54:43][Application Thread][Application] > Heading out to the shops. ==> Completed in (4003 millisecs)
[20:54:43][My Phone Thread][My Phone] > Ping! New message at 20:54:43. You have 1 unread messages.
[20:54:43][My Phone Thread][Application] > Reading Messages
[20:54:43] Messages ==>> Message: Hey, stuff going on at 20:54:43!
[20:54:44][Application Thread][Application] > Getting Soap Powder ==> Completed in (1018 millisecs)
[20:54:45][Application Thread][Application] > Heading home ==> Completed in (1000 millisecs)
[20:54:45][Application Thread][Go To Shops] > Back Home. Shopping done.
[20:54:45]   ===> Cleared Shopping List
[20:54:45][Laundry Thread][Laundry] > Add the powder, Click the button and stand back
[20:54:45][Laundry Thread][Laundry] > washing...
[20:54:46][My Phone Thread][My Phone] > Ping! New message at 20:54:46. You have 1 unread messages.
[20:54:46][My Phone Thread][Application] > Reading Messages
[20:54:46] Messages ==>> Message: Hey, stuff going on at 20:54:46!
[20:54:49][My Phone Thread][My Phone] > Ping! New message at 20:54:49. You have 1 unread messages.
[20:54:49][My Phone Thread][Application] > Reading Messages
[20:54:49] Messages ==>> Message: Hey, stuff going on at 20:54:49!
[20:54:52][My Phone Thread][My Phone] > Ping! New message at 20:54:52. You have 1 unread messages.
[20:54:52][My Phone Thread][Application] > Reading Messages
[20:54:52] Messages ==>> Message: Hey, stuff going on at 20:54:52!
[20:54:55][My Phone Thread][My Phone] > Ping! New message at 20:54:55. You have 1 unread messages.
[20:54:55][My Phone Thread][Application] > Reading Messages
[20:54:55] Messages ==>> Message: Hey, stuff going on at 20:54:55!
[20:54:58][My Phone Thread][My Phone] > Ping! New message at 20:54:58. You have 1 unread messages.
[20:54:58][My Phone Thread][Application] > Reading Messages
[20:54:58] Messages ==>> Message: Hey, stuff going on at 20:54:58!
[20:55:00][Application Thread][Application] > Chug, chug, chug,..Washing Machine running ==> Completed in (15003 millisecs)
[20:55:00][Laundry Thread][Laundry] > Emptying machine
[20:55:01][My Phone Thread][My Phone] > Ping! New message at 20:55:01. You have 1 unread messages.
[20:55:03][Application Thread][Application] > Putting Washing Away ==> Completed in (3001 millisecs)
[20:55:03][Application Thread][Application] > Reading Messages
[20:55:03] Messages ==>> Message: Hey, stuff going on at 20:55:01!
[20:55:03][Application Thread][Run Jobs] > All done, feet up.
[20:55:03] Daydream of a proper job!

C:\Users\Shaun.Obsidian\source\repos\Async Demo\Async Demo\bin\Debug\net5\Async Demo.exe (process 10688) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
